PCLRegEditorGUI.WPF/Controls/PairListRegEntryEditorControl.xaml

<UserControl x:Name="self"
             x:Class="PCLRegEditorGUI.WPF.Controls.PairListRegValueEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PCLRegEditorGUI.WPF.Controls"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="640">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <ListView x:Name="LV_Main"
              Grid.ColumnSpan="4"
              VirtualizingPanel.ScrollUnit="Pixel"
              ScrollViewer.HorizontalScrollBarVisibility="Auto"
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              ItemsSource="{Binding Values, ElementName=self, Mode=OneWay}"
              SelectionChanged="SelectionChanged">
      <ListView.View>
        <GridView>
          <GridViewColumn Width="80"
                          DisplayMemberBinding="{Binding Key}"
                          Header="名称" />
          <GridViewColumn Width="530"
                          DisplayMemberBinding="{Binding Value}"
                          Header="路径" />
        </GridView>
      </ListView.View>
    </ListView>
    <Button Grid.Row="1"
            Content="添加"
            Click="Add_Click" />
    <Button Grid.Row="1"
            Grid.Column="1"
            Content="删除"
            Click="Remove_Click" />
    <Button Grid.Row="1"
            Grid.Column="2"
            Content="上移"
            Click="MoveUp_Click" />
    <Button Grid.Row="1"
            Grid.Column="3"
            Content="下移"
            Click="MoveDown_Click" />
    <TextBox Grid.Row="2"
             Grid.ColumnSpan="3"
             Text="{Binding NameTextBoxValue, ElementName=self, Mode=TwoWay}" />
    <Button Grid.Row="2"
            Grid.Column="3"
            Content="替换所选"
            Click="Replace_Click" />
    <TextBox Grid.Row="3"
             Grid.ColumnSpan="4"
             Text="{Binding PathTextBoxValue, ElementName=self, Mode=TwoWay}" />
  </Grid>
</UserControl>
